is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Framework.Masstransit.KafkaIntegration
build_property.ProjectDir = /media/morteza/6b53ded8-ff21-4348-afd5-962880213bc41/MyProjects/MyFrameWorkPackages/Framework.Masstransit.KafkaIntegration/
